GkMic/GkMic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        x:Class="GkMic.MainWindow"
        xmlns:Converters="clr-namespace:GkMic.Converters"
        xmlns:Extensions="clr-namespace:GkMic.Extensions"
        xmlns:common="clr-namespace:GkMic.Common"
        mc:Ignorable="d ignore"
        Height="429.135"
        Width="697.591"
        Title="MVVM Light Application">

    <Window.Resources>
        <ResourceDictionary>
            <Converters:DocumentTypeToLocalizedStringConverter x:Key="DocumentTypeToLocalizedStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="10,10,9.8,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Source={Extensions:EnumBindingSource {x:Type common:DocumentType}}}"
                  SelectedItem="{Binding SelectedDocumentType}" Height="22"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DocumentTypeToLocalizedStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ContentControl Content="{Binding ContentControlView}" Grid.Column="1" Margin="10.2,10,10.2,10.2"/>
    </Grid>
</Window>
