GkMic/GkMic/View/BirthCertificateView.xaml

<UserControl x:Class="GkMic.View.BirthCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:GkMic.Properties"
             xmlns:local="clr-namespace:GkMic.View"
             mc:Ignorable="d" 
             DataContext="{Binding PassportViewModel, Source={StaticResource Locator}}" d:DesignWidth="300" Height="306.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.NumberBirthCertificate}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="9.6,9,9,0" TextWrapping="Wrap" Text="{Binding Path=.Number}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,55,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.Name}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="9.6,54,9,0" TextWrapping="Wrap" Text="{Binding Path=BirthCertificate.Name}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,83,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.FamilyName}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="9.6,82,10,0" TextWrapping="Wrap" Text="{Binding Path=BirthCertificate.FamilyName}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,111,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.Patronymic}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="9.6,110,10,0" TextWrapping="Wrap" Text="{Binding Path=BirthCertificate.Patronymic}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,150,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.Organisation}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="9.6,149,10,65.4" TextWrapping="Wrap" Text="{Binding Path=BirthCertificate.Organisation}" VerticalScrollBarVisibility="Auto"/>

        <Button Command="{Binding SaveCommand}" Content="{x:Static prop:Resources.Save}" Margin="0,0,10,10" Grid.Column="1" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</UserControl>
