GkMic/GkMic/View/PassportView.xaml

<UserControl x:Class="GkMic.View.PassportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GkMic.View"
             xmlns:prop="clr-namespace:GkMic.Properties"
             mc:Ignorable="d" 
             DataContext="{Binding PassportViewModel, Source={StaticResource Locator}}" d:DesignWidth="300" d:DesignHeight="381.189">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.NumberBirthCertificate}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10, 10, 10,0" TextWrapping="Wrap" Text="{Binding Path=Passport.Number}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,55,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.Name}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10, 54, 10,0" TextWrapping="Wrap" Text="{Binding Path=Passport.Name}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,83,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.FamilyName}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10, 82,10,0" TextWrapping="Wrap" Text="{Binding Path=Passport.FamilyName}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,111,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.Patronymic}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10, 110,10,0" TextWrapping="Wrap" Text="{Binding Path=Passport.Patronymic}" VerticalAlignment="Top"/>

        <TextBlock Margin="11,238,8.4,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.Organisation}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="10,236,10,0" TextWrapping="Wrap" Text="{Binding Path=Passport.Organisation}" VerticalScrollBarVisibility="Auto" Height="92" VerticalAlignment="Top"/>

        <TextBlock Margin="10,151,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.CodePassport}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10, 150,10,0" TextWrapping="Wrap" Text="{Binding Path=Passport.Code}" VerticalAlignment="Top"/>

        <TextBlock Margin="10,191,10,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.DatePassport}" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" Margin="10, 190, 10, 0" VerticalAlignment="Top" SelectedDate="{Binding Path=Passport.Date}"/>

        <Button Command="{Binding SaveCommand}" Content="{x:Static prop:Resources.Save}" Margin="0,0,10,10" Grid.Column="1" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</UserControl>
